<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.jsc.parent</groupId>
  <artifactId>t2m-jsc-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>t2m-jsc-parent</name>
  
  <!-- 集中定义依赖版本号 -->
  <properties>
    <junit.version>3.8.1</junit.version>
    
    <jsp-api.version>2.0</jsp-api.version>
    <javax.servlet.version>3.1.0</javax.servlet.version>
    <jstl.version>1.2.1</jstl.version>
    <taglibs.standard.impl.version>1.2.5</taglibs.standard.impl.version>
    <!-- spring 版本 -->
    <spring.version>4.3.10.RELEASE</spring.version>
    <!-- 日志处理 -->
    <jcl-over-slf4j.version>1.7.21</jcl-over-slf4j.version>
    <log4j-over-slf4j.version>1.7.21</log4j-over-slf4j.version>
    <logback.version>1.1.3</logback.version>
    <logback-ext-spring.version>0.1.4</logback-ext-spring.version>
    <!-- 数据库连接 -->
    <mybatis-spring.version>1.3.1</mybatis-spring.version>
    <mybatis.version>3.4.1</mybatis.version>
    <mybatis-ehcache.version>1.1.0</mybatis-ehcache.version>
    <mysql.version>5.1.38</mysql.version>
    <commons-dbcp2.version>2.1.1</commons-dbcp2.version>
    
    <!-- http API 调用相关 -->
    <fluent-hc.version>4.3.6</fluent-hc.version>
    <commons-codec.version>1.9</commons-codec.version>
    <commons-lang.version>2.6</commons-lang.version>
    <commons-lang3.version>3.3.2</commons-lang3.version>
    <commons-httpclient.version>3.1</commons-httpclient.version>
    <saaj-impl.version>1.3</saaj-impl.version>
    
    <httpcore.version>4.4.6</httpcore.version>
    <httpmime.version>4.5.2</httpmime.version>
    <httpclient.version>4.5.2</httpclient.version>

    <!-- json处理 -->
    <fastjson.version>1.2.6</fastjson.version>
    <jackson-databind.version>2.8.9</jackson-databind.version>
    <dom4j.version>2.0.0</dom4j.version>
  </properties>


  
  
  
  
  
  
  
  
  <modules>
  	<module>t2m-jsc-web</module>
  </modules>

  <!-- 引用公共组件的依赖包，并不实际依赖 -->
  <dependencies>

    <!-- 单元测试 -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    
    <!-- jsp -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <version>${jsp-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- servlet-api -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${javax.servlet.version}</version>
    </dependency>
    
    <!-- jstl -->
    <dependency>
      <groupId>javax.servlet.jsp.jstl</groupId>
      <artifactId>javax.servlet.jsp.jstl-api</artifactId>
      <version>${jstl.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.taglibs</groupId>
      <artifactId>taglibs-standard-impl</artifactId>
      <version>${taglibs.standard.impl.version}</version>
    </dependency>

    <!--http API 接口请求相关-->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>${httpmime.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${httpclient.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>${httpcore.version}</version>
    </dependency>

    
  </dependencies>
  
</project>