
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Head -->
<head>
    <meta charset="utf-8" />
    <title>金科大运营系统</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <%@include file="../../common/admin_css.jsp"%>
    <link rel="stylesheet" href="${contextPath}/static/style/file-icon.css?version=2.1.15308431100001">
    <link rel="stylesheet" href="${contextPath}/static/style/project/ppm/projectInfo/show-project.css?version=2.1.15308431100001">
    <style>
        section.content {
            margin-top: 0px;
            background: #EEEEEE;
            padding: 0px 0 0 0 !important;
            margin: 0px !important;
        }

        .task-list-view {
            display: none;
            padding: 0px !important;
            margin: 0px !important;
            background: #fff !important;
        }

            .task-list-view .col-sm-12 {
                padding: 0;
            }

        .metro-view {
            display: none;
            overflow-y: auto;
            overflow-x: hidden;
        }

        span.form-control {
            border: 0;
        }

        span.pull-right {
            margin-left: 20px;
        }

        span.staff {
            cursor: pointer;
        }

        .redClass {
            color: #fb6c6c;
        }

        .col-task {
            padding-right: 3px;
        }

        .tasklist {
            background: #EEEEEE;
        }

            .tasklist .box-body .fa {
                margin-right: 10px;
            }

        .box-body {
            overflow-y: auto;
            overflow-x: hidden;
        }

            .box-body .box {
                box-shadow: 0 0px 0px rgba(0, 0, 0, 0.1);
            }

        .callout {
            margin-bottom: 10px;
            padding: 10px;
        }

        .task-count {
            color: #666;
            font-size: 14px;
        }

        .task-count-dot {
            font-size: 2px;
            color: #999;
            margin: 0 7px;
            vertical-align: middle;
        }

        .task {
            font-size: 14px;
            color: #333 !important;
            text-decoration: none !important;
            margin-bottom: 10px;
            display: block;
        }

        .task-tip {
            font-size: 13px;
            color: #666;
        }

        .proj-name {
            float: left;
            margin-right: 10px;
            /* margin-left:15px; */
            font-size: 16px;
            color: #333;
            font-weight: 600;
        }

        .box-title {
            font-size: 16px !important;
            color: #333;
        }

        .tab-pane td {
            padding: 8px;
        }

            .tab-pane td span {
                color: #333;
            }
    </style>

    <!-- by CMY -->
    <style type="text/css">
        .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
            background-color: #eee !important;
            color: #3c8dbc !important;
            ;
        }

        .nav-tabs > li > a:hover, .nav-tabs > li.active > a, .nav-tabs > li > a {
            background-color: #eee !important;
            color: #3c8dbc !important;
            border: none !important;
            border-bottom: 2px solid #3c8dbc !important;
            font-weight: 600 !important;
        }

        .nav-tabs > li > a {
            color: #666 !important;
            border: none !important;
            font-weight: 400 !important;
        }

        #btnEditProjectOfContract,
        #btnEditProject,
        #editProjectManager {
            background-color: #4AC48B !important;
            border-color: #4AC48B !important;
            border-radius: 4px !important;
            padding: 3px 6px !important;
        }

        .box-body {
            border-top-left-radius: 0 !important;
            border-top-right-radius: 0 !important;
            border-bottom-right-radius: 0px !important;
            border-bottom-left-radius: 0px !important;
            padding: 0px !important;
            ;
        }

        .box.box-solid.box-default {
            border: none !important;
        }

            .box.box-solid.box-default.tasklist {
                border: 1px solid #D5D5D5 !important;
                /*background-color: #fff;  */
                margin-bottom: 0px !important;
                box-shadow: 5px 5px 5px #ddddddba !important;
                border-radius: 5px !important;
            }

            .box.box-solid.box-default.callout {
                margin-bottom: 0 !important;
                border-bottom: 6px solid #eee !important;
                padding: 10px 15px !important;
            }

        .nav-tabs-custom > .tab-content {
            background-color: #EEEEEE !important;
        }

        #filter-box {
            background-color: #EEEEEE !important;
        }

        .content > .row {
        }

        .box.box-solid.box-default > .box-header {
            color: #fff !important !important;
            background-color: #fff !important;
            border-bottom: 6px solid #eee !important;
            padding: 20px 20px !important;
            border-radius: 5px !important;
        }

            .box.box-solid.box-default > .box-header .box-title {
                color: #fff !important;
            }

        body {
            overflow: auto !important;
        }

        .CMY_row {
            margin-left: 0px !important;
            margin-top: 5px !important;
        }

        #CMY_task-dashboard-view {
            width: 1100px !important;
        }

            #CMY_task-dashboard-view .box-header.string {
                background-color: #59b886 !important;
                border-radius: 5px !important;
            }

            #CMY_task-dashboard-view .box-header.over {
                background-color: #939da7 !important;
            }

            #CMY_task-dashboard-view .box-header.nostr {
                background-color: #f0b887 !important;
            }

        .btn {
            background-color: #fff !important;
            border-radius: 3px !important;
        }

        .box.box-solid.box-default > .box-header .task-count-dot {
            color: #fff !important;
            font-size: 1px !important;
            transform: scalez(.5,.5) !important;
            -ms-transform: scalez(.5,.5) !important; /* IE 9 */
            -moz-transform: scalez(.5,.5) !important; /* Firefox */
            -webkit-transform: scalez(.5,.5) !important; /* Safari and Chrome */
            -o-transform: scalez(.5,.5) !important; /* Opera */
            transform: scalez(.5,.5) !important;
        }

        .box.box-solid.box-default > .box-header .task-count {
            color: #fff !important;
        }

        .nav-tabs {
            border: none !important;
            clear: both !important;
        }

        #top-box {
            border-bottom: 1px solid #ddd !important;
        }

        <!-- BY CMY -->
        .content-header {
            background-color: #eee !important !important;
        }

        .content-header .btn-primary {
            background-color: #4AC48B !important;
            border-color: #4AC48B !important;
            border-radius: 4px !important;
        }

        .t2m-filter-box .btn-primary {
            background-color: #4AC48B !important;
            border-color: #4AC48B !important;
            border-radius: 4px !important;
        }

        .dataTables_scrollHeadInner {
            width: 100% !important;
            background-color: #F3F3F3 !important;
        }

            .dataTables_scrollHeadInner > .table.table-bordered.table-hover.table-striped.dataTable.no-footer {
                width: 100% !important;
            }

        .dataTables_wrapper {
            border: 1px solid #DDDDDD;
            border-radius: 5px;
        }

            .dataTables_wrapper .row:first-child {
                background-color: #fff !important;
            }

        .table.dataTable {
            margin-top: 0 !important;
        }

        .dataTables_scrollHead .table-bordered {
            border: none !important;
        }

        .dataTables_wrapper .table-striped > tbody > tr:nth-of-type(odd) {
            background-color: #fff !important;
        }

            .dataTables_wrapper .table-striped > tbody > tr:nth-of-type(odd):hover {
                background-color: #f9f9f9;
            }

        .table-bordered > tbody > tr > td {
            border-left: none !important;
            border-right: none !important;
        }

        .dataTables_info {
            padding-left: 15px !important;
        }

        .dataTables_paginate.paging_simple_numbers {
            padding-right: 15px !important;
        }

            .dataTables_paginate.paging_simple_numbers .pagination > li > a {
                margin-right: 5px !important;
                height: 30px !important;
                padding: 4px 8px !important;
            }

        .dataTables_wrapper .row:last-child {
            margin-right: 0px !important;
            margin-left: 0px !important;
        }

        .dataTables_wrapper .row:last-child {
            background-color: #f9f9f9 !important;
        }

            .dataTables_wrapper .row:last-child > div {
                border-top: 2px solid #f4f4f4 !important;
                padding-top: 5px !important;
            }

        .dataTables_length select {
            margin: 0 5px !important;
        }

        .dataTables_wrapper .table-striped > tbody > tr {
            cursor: pointer !important;
        }

        #taskListTable_wrapper .row {
            margin-right: 0px !important;
            margin-left: 0px !important;
        }

        .content > .row {
            margin-right: 0px !important;
            margin-left: 0px !important;
        }

        #top-box {
            background-color: #eee !important;
            padding-top: 10px !important;
            border-bottom: 1px solid #c7c8c9 !important;
            padding-left: 16px !important;
        }

        #tab_info {
            padding: 15px 0 !important;
        }

        .tab-pane td {
            padding: 10px !important;
        }

        #tab_plan {
            /*  width:1300px */
        }

        .editProjectManagerBtns {
            margin-top: 30px !important;
        }

        <!-- END -->
    </style>
    <style type="text/css">
        .t-user-box-alert {
            width: 320px !important;
            background-color: #ffffff !important;
            border: 1px solid #ddd !important;
            border-top: 3px solid #0cc1fb !important;
        }

        .t-user-box-alert-top {
            padding-left: 20px !important;
            background-color: #f5f5f5 !important;
            /* height: 42px !important; */
            line-height: 40px !important;
            color: #999999 !important;
        }

            .t-user-box-alert-top .btn {
                padding-top: 0px !important;
                padding-bottom: 0px !important;
                background-color: #fff !important;
                font-size: 16px !important;
                padding-right: 7px !important;
            }

        .t-user-box-alert-cox {
            padding: 0px 20px !important;
            background-color: #ffffff !important;
            height: 160px !important;
        }

        .t-userm-mes {
            height: 88px !important;
        }

            .t-userm-mes .t-u-img {
                float: left !important;
                width: 73px !important;
                height: 88px !important;
                padding: 15px 15px 15px 0 !important;
            }

                .t-userm-mes .t-u-img img {
                    height: 58px !important;
                    width: 58px !important;
                }

            .t-userm-mes .t-u-txt {
                padding: 25px 0 0 0 !important;
            }

                .t-userm-mes .t-u-txt .t-u-t {
                    font-size: 16px !important;
                    color: #666666 !important;
                }

                .t-userm-mes .t-u-txt .t-u-p {
                    font-size: 14px !important;
                    color: #999999 !important;
                }

        .t-user-details .t-user-opp {
            width: 100% !important;
            float: left !important;
            padding-bottom: 10px !important;
            color: #666666 !important;
            font-size: 14px !important;
            margin-top: 0px !important;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            padding-right: 15px;
        }

            .t-user-details .t-user-opp > span:first-child {
                color: #999999 !important;
                padding-right: 5px !important;
            }

        .ProjectManagerName {
            margin-top: 5px !important;
            display: inline-block !important;
            font-size: 14px !important;
            color: #3c8dbc !important;
        }

        .navdiv-left {
            float: left !important;
            margin-top: 20px !important;
        }

        .completedRate-box {
            padding-right: 0 !important;
            float: left !important;
            width: 50px !important;
            height: 50px !important;
            margin-left: 10px !important;
            margin-right: 10px !important;
            background-color: #3c8dbc !important;
            text-align: center !important;
            color: #fff !important;
            line-height: 50px !important;
            border-radius: 5px !important;
        }

        .projectNamedbox {
            white-space: nowrap !important;
        }
    </style>
</head>
<!-- /Head -->
<!-- Body -->
<body style="">
    <!-- Main Container -->
    <div class="wraper">
        <!-- Main content -->
        <section class="content">
            <input id="hidd_deptId" type="hidden" value="" />
            <div style="" id="top-box">
                <div class="completedRate-box" style="">
                    <span id="completedRate"></span>
                </div>
                <div style="float: right;width: calc(100% - 70px)">
                    <div style="float:left;width:180px;">
                        <div class="projectNamedbox">
                            <span property="projectName" class="proj-name"></span><i class="fa fa-star-o" id="redId" onClick="addColor(this)" title="点击关注该项目" style="font-size: 18px; padding-top: 5px;cursor: pointer;"></i>
                        </div>
                        <div style="float:left">
                            <span class="ProjectManagerName">项目经理：<span id="T_ProjectManagerName" style="cursor: pointer;"></span></span>
                        </div>
                    </div>
                    <div class="navdiv-left">
                        <ul class="nav nav-tabs">
                            <li class="active"><a href="#tab_plan" data-toggle="tab" id="plan">计划</a></li>
                            <li><a href="#tab_deptMembers" data-toggle="tab" id="deptMembers" data-isInit="true">成员</a></li>
                            <li><a href="#tab_news" data-toggle="tab" id="dynamic">动态</a></li>
                            <li><a href="#tab_info" data-toggle="tab" id="servey">概况</a></li>
                            <li><a href="#tab_attachment" data-toggle="tab" id="attachment">附件</a></li>
                        </ul>
                    </div>

                    <div class="editProjectManagerBtns" style="float:right;">
                        <span style="display: none;" id="editContractAndProject">
                            <h:tag id="editProjectManager"><a class="btn btn-primary" id="editProjectManager">修改项目经理</a></h:tag>
                            <span>&nbsp;&nbsp;</span>
                            <h:tag tagName="a" className="btn btn-primary" id="btnEditProjectOfContract">编辑合同</h:tag>
                            <span>&nbsp;&nbsp;</span>
                            <h:tag tagName="a" className="btn btn-primary" id="btnEditProject">编辑项目</h:tag>
                            <span>&nbsp;&nbsp;</span>
                        </span>
                    </div>

                </div>
                <div style="clear: both;"></div>

            </div>
            <div class="row">
                <!-- tab begin -->
                <!-- Custom Tabs -->
                <div class="nav-tabs-custom">
                    <div class="tab-content ub_color">
                        <div class="tab-pane active" id="tab_plan" style="">
                            <div class="row box box-widget" style="margin-bottom: 0px; box-shadow: none;" id="filter-box">
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <!--
                                        <button class="btn btn-default" id="btnFilter"><i class="fa fa-filter"></i> 筛选</button>
                                        <button class="btn btn-default"><i class="fa fa-search"></i> 搜索</button>
                                     -->
                                    <div class="pull-left" style="padding: 0 0 0 15px;" id="divFilterBox">
                                        <button id="btn_filter" type="button" style="margin-right:5px; width:56.5px;" class="btn btn-default btn-sm" data-t2mFilterBox="t2m_filter">
                                            筛选 <i class="fa fa-caret-right"></i>
                                        </button>
                                        <div class="pull-right panl-select">
                                            <input name="isFollowed" type="checkbox" value="1" />
                                            <span class="ch_txt-1">我关注的任务</span>
                                        </div>
                                        <div class="input-group input-group-sm pull-right" id="searchBox" style="width: 180px;">
                                            <input type="text" class="form-control input-search no-right-radius" id="taskName" placeholder="请输入任务名称"> <span class="input-group-addon" class="btn btn-flat no-left-radius" id="btnSearch"><i class="fa fa-search"></i></span>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6">

                                    <div class=" pull-right" style="padding-bottom: 5px;margin-right:20px;">
                                        <label id="spanChkComplete" style="display:none;font-weight:normal;"><input type="checkbox" id="chkShowComplete" name="chkShowComplete">显示已完成</label>
                                        <!-- <a class="btn btn-default btn-sm" style="display: none;" id="btnEditPlan">修订计划</a> -->
                                        <!-- <a class="btn btn-default btn-sm" style="display: none;" id="btnAddPlan">制定计划</a> -->
                                        <div class="btn-group">
                                            <a id="btnAddInterimPlan" class="btn btn-default btn-sm cls-manager-right" style="display:block; margin-right: 5px;"><i class="fa fa-plus"></i> 临时任务</a>
                                            <a id="btnChangeExecutor" class="btn btn-default btn-sm cls-manager-right" style="display:none;">指定执行主体</a>
                                        </div>
                                        <div class="btn-group">
            
                                            <button class="btn btn-default btn-sm cls-manager-right" style="display:none ;" id="btnEditPlan">修订计划</button>
                                            <button class="btn btn-default btn-sm cls-manager-right" style="display: none;" id="btnAddPlan">制定计划</button>

                                            <button id="btn-viewTabChange" type="button" class="btn btn-default btn-sm" style="border-top-left-radius:4px;border-bottom-left-radius: 4px; margin-left: 4px;" data-toggle="dropdown">视图</button>
                                            <button type="button" class="btn btn-default btn-sm dropdown-toggle" style="border-top-right-radius:4px; border-bottom-right-radius: 4px;" data-toggle="dropdown">
                                                <span class="caret"></span> <span class="sr-only">分割按钮</span>
                                            </button>
                                            <!-- 撤回功能 -->
                                            <button class="btn btn-default btn-sm cls-manager-right" style="" id="btnProjectDelete">撤回</button>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="#" class="view-btn">看板</a></li>
                                                <li><a href="#" class="view-btn">列表</a></li>
                                                <li><a href="#" class="view-btn">地铁图</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row CMY_row">

                                <div class="task-dashboard-view">
                                    <div id="CMY_task-dashboard-view">
                                        <!-- 进行中 -->
                                        <div class="col-md-4 col-sm-4 col-xs-4 col-task">
                                            <div class="box box-default box-solid tasklist">
                                                <div class="box-header with-border string">
                                                    <div class=" row">
                                                        <div class="col-sm-6 col-xs-6 box-title">
                                                            进行中<i class="fa fa-circle task-count-dot"></i><span id="spGoingTotal">0</span>
                                                        </div>
                                                        <div class="col-sm-6 col-xs-6">
                                                            <span class="pull-right" title="进行中">
                                                                <img class="img-icon" src="${contextPath}/static/images/icon/panel_going.png" /> <span id="spGoingNormalCount" class="task-count">0</span>
                                                            </span>
                                                            <span class="pull-right" title="逾期">
                                                                <img class="img-icon" src="${contextPath}/static/images/icon/panel_overdued.png"> <span id="spGoingOverdueCount" class="task-count">0</span>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- /.box-header -->
                                                <div id="executingTaskBox-bar">
                                                    <div class="box-body" id="executingTaskBox"></div>
                                                </div>
                                                <!-- /.box-body -->
                                            </div>
                                            <!-- /.box -->
                                        </div>
                                        <!-- /进行中 -->

                                        <div class="col-md-4 col-sm-4 col-xs-4 col-task">
                                            <div class="box box-default box-solid tasklist">
                                                <div class="box-header with-border over">
                                                    <div class=" row">
                                                        <div class="col-sm-6 col-xs-6 box-title">
                                                            已完成<i class="fa fa-circle task-count-dot"></i><span id="spCompleteTotal">0</span>
                                                        </div>
                                                        <div class="col-sm-6 col-xs-6">
                                                            <span class="pull-right" title="逾期完成"><img class="img-icon" src="${contextPath}/static/images/icon/panel_overdue.png"> <span id="spCompleteOverdueCount" class="task-count">0</span> </span>
                                                            <span class="pull-right" title="已完成"><img class="img-icon" src="${contextPath}/static/images/icon/panel_doned.png"> <span id="spCompleteNormalCount" class="task-count">0</span> </span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- /.box-header -->
                                                <!-- 为了做滚动条包裹一个层 -->
                                                <div id="completeTaskBox-bar">
                                                    <div class="box-body" id="completeTaskBox"></div>
                                                </div>

                                                <!-- /.box-body -->
                                            </div>
                                            <!-- /.box -->
                                        </div>

                                        <!-- 未开始 -->
                                        <div class="col-md-4 col-sm-4 col-xs-4">
                                            <div class="box box-default box-solid tasklist">
                                                <div class="box-header with-border nostr">
                                                    <div class=" row">
                                                        <div class="col-sm-6 col-xs-6 box-title">
                                                            未开始<i class="fa fa-circle task-count-dot"></i><span id="spNotStartTotal">0</span>
                                                        </div>
                                                        <div class="col-sm-6 col-xs-6">
                                                            <span class="pull-right" title="未开始"><img class="img-icon" src="${contextPath}/static/images/icon/panel_notstarted.png"> <span id="spNotStartNormalCount" class="task-count">0</span> </span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- /.box-header -->
                                                <!-- 加了一个div包裹为了适应滚动条 -->
                                                <div id="notStartTaskBox-bar">
                                                    <div class="box-body" id="notStartTaskBox"></div>
                                                </div>
                                                <!-- /.box-body -->
                                            </div>
                                            <!-- /.box -->
                                        </div>
                                        <!-- /未开始 -->
                                    </div>
                                </div>

                                <!-- /task-dashboard-view end -->
                                <div id="CMY_task-list-view" class="task-list-view no-padding-both" style="background: #EEEEEE; margin: 5px 15px;">
                                    <table id="taskListTable" class="table table-bordered table-hover table-striped">
                                        <!-- 										<thead class="bordered-darkorange"> -->
                                        <!-- 											<tr role="row"> -->
                                        <!-- 												<th width="40"></th> -->
                                        <!-- 												<th width="40">阶段</th> -->
                                        <!-- 												<th width="40">类别</th> -->
                                        <!-- 												<th>名称</th> -->
                                        <!-- 												<th width="70">状态</th> -->
                                        <!-- 												<th width="100">计划开始</th> -->
                                        <!-- 												<th width="100">计划完成</th> -->
                                        <!-- 												<th width="120">执行部门</th> -->
                                        <!-- 											</tr> -->
                                        <!-- 										</thead> -->
                                    </table>
                                </div>
                                <!-- list box end -->
                                <!-- 地铁图 -->
                                <div class="metro-view">
                                    <div class="row" style="padding: 0 30px;">
                                        <%-- <iframe frameborder="0" style="width: 1100px; height: 100%; border: 0px none; margin: 0px; padding: 0px;" src="${contextPath}/ppm/projectInfo/subway?projectId=${param.projectId}"></iframe> --%>
                                        <div style="width:100%;padding: 30px 0 50px 0">
                                            <div style="float:right;margin-right:50px">
                                                <div>
                                                    <img src="${contextPath}/static/images/img/1.png" />  一级节点 <img src="${contextPath}/static/images/img/2.png" /> 二级节点
                                                </div>
                                                <br />
                                                <div>
                                                    <img src="${contextPath}/static/images/img/01.png" /> 进行中 <img src="${contextPath}/static/images/img/02.png" /> 已完成  <img src="${contextPath}/static/images/img/03.png" /> 未开始
                                                </div>

                                            </div>
                                        </div>
                                        <div id="test" style="width:100%;margin:0 auto;" data-gridNumbers="false" data-grid="false" data-textClass="text">
                                        </div>
                                    </div>
                                </div>
                                <!-- /地铁图 -->
                            </div>
                        </div>
                        <!-- /.tab-pane -->
                        <div class="tab-pane row" id="tab_deptMembers">
                            <%@include file="../../common/_deptMember.jsp"%>
                        </div>
                        <div class="tab-pane" id="tab_news">
                            <form id="form_search_projectLog" class="form-horizontal" onSubmit="return false">
                                <input type="hidden" name="orderType" value="desc">
                                <div class="row" style="padding: 0 0 10px 15px;">
                                    <div class="pull-left">
                                        <div class="btn-group">
                                            <button id="btn_log_filter" type="button" class="btn btn-default btn-sm" style="width:56.5px;border-radius: 4px;" data-t2m-dropdown-menu="hide">筛选 <i class="fa fa-caret-down"></i></button>
                                            <ul class="dropdown-menu t2m-dropdown-menu-plan " style="padding: 0; display: none;">
                                                <li>
                                                    <div class="box box-solid" style="width: 450px; margin-bottom: 0;">
                                                        <div class="box-body" style="/* min-height: 420px; */ padding: 15px;">
                                                            <div class="row">
                                                                <div class="form-group">
                                                                    <label class="col-sm-3 control-label">动态类型</label>
                                                                    <div class="col-sm-9">
                                                                        <select class='form-control input-sm' name="modelType">
                                                                            <option value="">请选择</option>
                                                                            <option value="PROJECT_NEWS">项目动态</option>
                                                                            <!-- 																				<option value="TEMPNODE_NEWS">节点动态</option> -->
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <div class="row">
                                                                <div class="form-group">
                                                                    <label class="col-sm-3 control-label">提交时间</label>
                                                                    <div class="col-sm-9">
                                                                        <div class="input-group input-daterange">
                                                                            <input type="text" class="form-control createTime input-sm datepicker" name="createTimeStr" value="" readonly>
                                                                            <div class="input-group-addon">到</div>
                                                                            <input type="text" class="form-control createTime input-sm datepicker" name="createTimeEnd" value="" readonly>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>


                                                        </div>
                                                        <!-- /.box-body -->
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <button id="btn_log_order" type="button" class="btn btn-default btn-sm" data-order="desc">时间排序 <i class="fa fa-angle-double-down"></i></button>

                                        <div class="input-group input-group-sm pull-right" id="searchBox" style="width:180px; margin-left: 6px;">
                                            <input type="text" id="keyWord_log" class="form-control input-search" name="keyWord" placeholder="关键词搜索">
                                            <span class="input-group-addon" class="btn btn-flat" id="btnSearch_log"><i class="fa fa-search"></i></span>
                                        </div>


                                    </div>
                                </div>
                            </form>

                            <div class="box" style="background-color:  #eee;">
                                <div class="scrollbar">
                                    <div class="box-body" id="logListBox">
                                    </div>
                                </div>
                                <div class="pull-left" style="padding-top: 26px;padding-left:10px;">
                                    <span id="tan_news_pageInfoId"></span>
                                </div>
                                <div class="pull-right" style="padding-top:15px;">
                                    <!-- 分页控件 -->
                                    <nav id="tan_news_paginate" aria-label="pagination example">
                                        <ul class="pagination justify-content-center pagination-sm" style="margin: 5px 0;"></ul>
                                    </nav>
                                </div>


                            </div>
                        </div>
                        <!-- /.tab-pane -->
                        <div class="tab-pane" id="tab_info" style="overflow-y: auto; overflow-x: hidden;">
                            <table width="100%" cellspacing="3">
                                <tr>
                                    <td style="width:100px;">类　　型:</td>
                                    <td><span property="projectType"></span></td>
                                    <td style="width:100px;">楼盘所属:</td>
                                    <td><span property="estateType"></span></td>
                                </tr>
                                <tr>
                                    <td>所在地区:</td>
                                    <td><span property="location"></span></td>
                                    <td>区域公司:</td>
                                    <td><span property="jurisdictionAreaName"></span> <span property="cityAreaName"></span></td>
                                </tr>
                                <tr id="tr_time_dot">
                                    <td>面　　积:</td>
                                    <td><span property="projectAcreage" style="float: left"></span> <span>万平方米</span></td>
                                    <td colspan="2"></td>
                                </tr>
                                <tr>
                                    <td>拿　　地:</td>
                                    <td><span property="getLandDate" id="getLandDate"></span></td>
                                    <td>展　　示:</td>
                                    <td><span property="displayDate" id="displayDate"></span></td>
                                </tr>
                                <tr>
                                    <td>开　　盘:</td>
                                    <td><span property="openingDate" id="openingDate"></span></td>
                                    <td>交　　房:</td>
                                    <td><span property="deliverDate" id="deliverDate"></span></td>
                                </tr>
                                <tr>
                                    <td>项目经理:</td>
                                    <td><span property="projectManagerName"></span></td>
                                    <td colspan="2"></td>
                                </tr>
                                <tr>
                                    <td>开办费合同:</td>
                                    <td><span id="handlingFeeContract" value="">未签订</span></td>
                                    <td>签订时间:</td>
                                    <td><span property="handlingFeeDate" id="handlingFeeDate"></span></td>
                                </tr>
                                <tr>
                                    <td>合同金额:</td>
                                    <td><span property="handlingFeeTotal" id="handlingFeeTotal" style="float: left;"></span> <span id="yuan1" style="display:none;">万元</span></td>
                                    <td>回款金额:</td>
                                    <td><span property="handlingFeeReturn" id="handlingFeeReturn" style="float: left;"></span> <span id="yuan2" style="display:none;">万元</span></td>
                                </tr>
                                <tr>
                                    <td>示范区合同:</td>
                                    <td><span id="displayAreaContract" value="">未签订</span></td>
                                    <td>签订时间:</td>
                                    <td><span property="displayAreaDate" id="displayAreaDate"></span></td>
                                </tr>
                                <tr>
                                    <td>合同金额:</td>
                                    <td><span property="displayAreaTotal" id="displayAreaTotal" style="float: left;"></span> <span id="yuan3" style="display:none;">万元</span></td>
                                    <td>回款金额:</td>
                                    <td><span property="displayAreaReturn" id="displayAreaReturn" style="float: left;"></span> <span id="yuan4" style="display:none;">万元</span></td>
                                </tr>
                                <tr>
                                    <td valign="top">备　　注:</td>
                                    <td colspan="4"><span property="note" id="note"></span></td>
                                </tr>
                            </table>

                            <!-- /.tab-pane -->
                        </div>

                        <div class="tab-pane" id="tab_attachment">
                            <form id="form_search_projectAttachment" class="form-horizontal hide" onSubmit="return false">
                                <input type="hidden" name="orderType" value="desc">
                                <div class="row" style="padding: 0 0 10px;">
                                    <div class="pull-left">
                                        <div class="input-group input-group-sm pull-left" style="width:180px;margin-right: 6px;">
                                            <input type="text"  id="keyWord_attachment" class="form-control input-search" name="keyWord" placeholder="关键词搜索">
                                            <span class="input-group-addon" class="btn btn-flat" id="btnSearch_attachment"><i class="fa fa-search"></i></span>
                                        </div>
                                        <button id="btn_attachment_order" type="button" class="btn btn-default btn-sm pull-right" data-order="desc">时间排序 <i class="fa fa-angle-double-down"></i></button>

                                    </div>
                                </div>
                            </form>

                            <div class="box">
                                <div class="box-header" style="padding:0 15px;background-color:rgb(179,223,248); ">
                                    <div class="row" style="height: 45px; font-weight:bold; line-height: 45px; vertical-align: middle;">
                                        <div class="col-md-2" style="width:50px;">
                                        </div>
                                        <div class="col-md-5">
                                            名称
                                        </div>
                                        <div class="col-md-4" style="padding-left:15px">
                                            <div class="col-md-3">
                                                大小
                                            </div>
                                            <div class="col-md-4">
                                                上传人
                                            </div>
                                            <div class="col-md-5">
                                                最后修改时间
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="attachmentListBoxSlbar">
                                    <div class="box-body white" id="attachmentListBox"
                                         style=" padding 0 15px;">
                                    </div>
                                </div>

                                <div class="pull-left" style="padding-top: 26px;padding-left:10px;">
                                    <span id="tab_attachment_pageInfoId"></span>
                                </div>
                                <div class="pull-right" style="padding-right: 15px;">
                                    <!-- 分页控件 -->
                                    <nav id="tab_attachment_paginate" aria-label="pagination example">
                                        <ul class="pagination justify-content-center pagination-sm" style="margin: 5px 0;"></ul>
                                    </nav>
                                </div>

                            </div>


                        </div>
                        <!-- /.tab-content -->
                    </div>
                    <!-- nav-tabs-custom -->
                    <!--  tab end -->

                </div>


            </div>
            <!-- /box -->
        </section>
    </div>
    




</body>
</html>