# T2M_JK_Demo

./: JK-2.rar  README.md  TDF.sln  subwayMap.rar
JK-2/: index.html
TDF.JK.WebAdmin/: Global.asax  Global.asax.cs  HtmlPage1.html  TDF.JK.WebAdmin.csproj  packages.config  pom.xml  pom1.xml
TDF.JK.WebAdmin/App_Start/: RouteConfig.cs  WebApiConfig.cs
TDF.JK.WebAdmin/Content/: JinKeYGY.css
TDF.JK.WebAdmin/Controllers/: DemoController.cs  HomeController.cs
TDF.JK.WebAdmin/Properties/: AssemblyInfo.cs
TDF.JK.WebAdmin/Properties/PublishProfiles/: webJK.pubxml
TDF.JK.WebAdmin/Scripts/: DemoJson1.json  DemoJson2.json
TDF.JK.WebAdmin/Scripts/Demo/: DemoJson.json  HtmlPage2.html
TDF.JK.WebAdmin/Scripts/t2m_adminlte/bower_components/datatables.net/: json.txt
TDF.JK.WebAdmin/Scripts/t2m_adminlte/bower_components/datatables.net-bs/css/: dataTables.bootstrap.css
TDF.JK.WebAdmin/Scripts/t2m_adminlte/bower_components/datatables.net/js/: jquery.dataTables.js
TDF.JK.WebAdmin/Scripts/t2m_adminlte/bower_components/datatables.net/localisation/: Chinese_zh.json
TDF.JK.WebAdmin/Scripts/t2m_adminlte/bower_components/jquery-knob/js/: jquery.knob.js
TDF.JK.WebAdmin/Scripts/t2m_adminlte/js/: Custom.js  login.js  slider-right-box.js
TDF.JK.WebAdmin/Scripts/t2m_adminlte/js/datatables/: dataTablesForTDF.js  jquery.dataTablesForTDF.js
TDF.JK.WebAdmin/Views/: web.config
TDF.JK.WebAdmin/Views/Demo/: HtmlPage1.html  Index.cshtml  Index0.cshtml  Index2.cshtml  Index3.cshtml  Index4.cshtml  Index5.cshtml  Index7.cshtml  Indexjk.cshtml
TDF.JK.WebAdmin/Views/Home/: Index.cshtml  Index2.cshtml  Index3.cshtml  Index4.cshtml  Login.cshtml  ModalUIDemo.cshtml  NewUI.cshtml  ProjectList.cshtml  ProjectPlaneDemo.cshtml  templet.js
TDF.JK.WebAdmin/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
TDF.JK.WebAdmin/html/: Add.html  Details.html  HtmlPage1.html  List.html
TDF.JK.WebAdmin/html/layout/: _ModalLayout.html
TDF.JK.WebAdmin/html/plantask/: dept_taskDetails.html  project_taskDetails.html  xt_taskDetails.html
jinkeTest/: Web.config  default.html  index.html
jinkeTest/Js/: js.js
jinkeTest/themes/custom/oll/css/: style.css
subwayMap/: subwayMapdemo.html
subwayMap/js/: jquery.subwayMap-0.5.0.js  subwayMapDemo.js
